import React from "react";

export default function AboutConnect() {
  return (
    <div className="container content_inner">
      <div className="card">
        <p>Подключение «WiFi» — 3000 - 4000 грн.</p>
        <p>Подключение «Витая пара в квартиру» — 100 грн.</p>
      </div>
      <h2 className="title__connect">
        Подключение «ОПТИКА В ДОМ» — от 3500 грн. на не гарантированые каналы
        связи.
      </h2>
      <ol className='subtitle__connect'>
        <li>Приемная Антена</li>
        <li>Мачта (Опционально)</li>
        <li>Выезд группы технических специалистов</li>
        <li>Монтаж антены</li>
        <li>Монтаж кабеля</li>
        <li>Установка коннекторов и коммутация кабеля</li>
        <li>
          Подключение компьютера заказчика кабелем через POE к компьютерной
          сети/Интернету
        </li>
        <li>Настройка TCP/IP для компьютера заказчика</li>
        <li>Настройка MS Internet Explorer или другого браузера</li>
        <li>Производит тестовый показ работы.</li>
      </ol>
      <h2 className="title__connect">
        В стоимость подключения «ВИТАЯ ПАРА — ОПТИКА» входит:
      </h2>
      <ol className='subtitle__connect'>
        <li>Выезд группы технических специалистов</li>
        <li>
          Ввод кабеля (Оптическое волокно) в квартиру (дом) Монтажник
          протягивает кабель от оборудования провайдера до квартиры (дома)
          абонента, по слаботочным каналам, после чего производит монтаж кабеля
          в квартире (доме) абонента.
        </li>
        <li>
          Установка коннекторов и коммутация кабеля Для того, чтобы завести
          кабель в квартиру (дом) монтажник использует существующие отверстия,
          или просверливает новое, если провести кабель по существующим —
          затруднительно. Монтажник просверливает второе отверстие в квартире
          (доме), для монтажа кабеля, по желанию абонента. После того, как
          кабель уже заведён в квартиру (дом), монтажник оставляет до 25 метров
          кабеля, но не осуществляет его монтаж. После удачной прокладки кабеля,
          монтажник обжимает кабель с двух сторон специальным разъемом, после
          чего кабель готов к эксплуатации.
        </li>
        <li>
          Подключение компьютера заказчика кабелем к компьютерной сети/Интернету
        </li>
        <li>
          Настройка TCP/IP для компьютера заказчика Монтажник вводит необходимую
          информацию в базу данных провайдера, регистрирует mac-адрес сетевой
          карты, настраивает сетевой протокол, после чего производит тестовый
          показ работы в сети.
        </li>
        <li>
          Настройка MS Internet Explorer или другого браузера Монтажник по
          желанию клиента производит настройку браузера для наиболее комфортной
          и безопасной работы и производит тестовый показ работы.
        </li>
      </ol>
      <div className="cara"></div>
      <h2 className="title__redText">В стоимость подключения не входит:</h2>
      <ol className='subtitle__connect'>
        <li>
          Прокладка кабеля по квартире (дому) При необходимости прокладки кабеля
          внутри квартиры стоимость работ согласуется на месте.
        </li>
        <li>
          Переустановка операционной системы, и любых других программ, выходящих
          за рамки стандартного подключения При возникновении такой
          необходимости Вы можете вызвать нашего специалиста, который
          обязательно поможет в решении всех Ваших компьютерных проблем.
        </li>
        <li>
          Установка или настройка дополнительного оборудования, выходящего за
          рамки стандартного подключения Настройкой дополнительного оборудования
          (сетевых коммутаторов (свичей),маршрутизаторов (роутеров), точек
          доступа и прочего) что находятся на стороне абонента занимается сам
          абонент.
        </li>
      </ol>
    </div>
  );
}
